{
  "name": "AQ26 Incinerator Evidence Observatory",
  "short_name": "AQ26",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0b1f3a",
  "background_color": "#f4f8fb",
  "display": "standalone"
}